{
  "name": "basechanfunder-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=@basechanfunder/web-staff",
    "admin": "npm run dev --workspace=@basechanfunder/web-admin",
    "build": "npm run build --workspace=@basechanfunder/web-staff",
    "deploy:rules": "firebase deploy --only storage,firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "workspaces": [
    "apps/web-staff",
    "apps/web-admin",
    "apps/mobile-android",
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5",
    "firebase-tools": "^13.31.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
